# libra_users

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.empresa.libra_users.data.local.database.AppDatabase/: 10.json  2.json  7.json  8.json  9.json
app/src/androidTest/java/com/empresa/libra_users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/libra_users/: LibraUsersApp.kt  MainActivity.kt
app/src/main/java/com/empresa/libra_users/AppNavigation/: AppNavigation.kt
app/src/main/java/com/empresa/libra_users/data/: UserPreferencesRepository.kt
app/src/main/java/com/empresa/libra_users/data/local/database/: AppDatabase.kt  InitialData.kt
app/src/main/java/com/empresa/libra_users/data/local/user/: BookDao.kt  BookEntity.kt  LoanDao.kt  LoanEntity.kt  NotificationDao.kt  NotificationEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/empresa/libra_users/data/remote/dto/: BookApi.kt  BookAvailabilityDto.kt  BookDto.kt  BookPageResponseDto.kt  CreateLoanRequestDto.kt  DashboardStatisticsDto.kt  LoanApi.kt  LoanDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  NotificationApi.kt  NotificationDto.kt  RegisterRequestDto.kt  RemoteModule.kt  ReportApi.kt  TokenValidationRequestDto.kt  TokenValidationResponseDto.kt  UpdateUserRequestDto.kt  UserApi.kt  UserDto.kt
app/src/main/java/com/empresa/libra_users/data/remote/mapper/: BookMapper.kt  LoanMapper.kt  UserMapper.kt
app/src/main/java/com/empresa/libra_users/data/repository/: AuthRepository.kt  AuthViewModel.kt  BookRepository.kt  LoanRepository.kt  LoginUiState.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/empresa/libra_users/di/: AppModule.kt
app/src/main/java/com/empresa/libra_users/domain/validation/: Validators.kt
app/src/main/java/com/empresa/libra_users/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/empresa/libra_users/screen/: AccountSettingsScreen.kt  AdminDashboardScreen.kt  BookDetailsDialog.kt  BookDetailsScreen.kt  CameraPermissionScreen.kt  CartScreen.kt  CatalogScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  NewsScreen.kt  PaymentScreen.kt  RegisterScreen.kt  SearchScreen.kt  SharedComposables.kt  SplashScreen.kt
app/src/main/java/com/empresa/libra_users/screen/admin/books/: AdminBooksScreen.kt
app/src/main/java/com/empresa/libra_users/screen/admin/loans/: AdminLoansScreen.kt
app/src/main/java/com/empresa/libra_users/screen/admin/reports/: AdminReportsScreen.kt
app/src/main/java/com/empresa/libra_users/screen/admin/users/: AdminUsersScreen.kt
app/src/main/java/com/empresa/libra_users/ui/state/: AuthUiState.kt
app/src/main/java/com/empresa/libra_users/ui/theme/: Background.kt  Color.kt  DecoratedBackground.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/empresa/libra_users/ui/theme/components/: AppDrawer.kt  AppTopBar.kt
app/src/main/java/com/empresa/libra_users/util/: CameraUtils.kt  PermissionUtils.kt
app/src/main/java/com/empresa/libra_users/viewmodel/: AuthViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/empresa/libra_users/viewmodel/admin/: AdminDashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/empresa/libra_users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
